{
  "name": "Radium",
  "version": "1.0.0",
  "description": "Synced Video Playback",
  "author": "Zibbp",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "hls.js": "^0.14.5",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "nuxt-socket-io": "^1.1.5",
    "plyr": "^3.6.2",
    "sass-loader": "^9.0.2",
    "socket.io": "^2.3.0",
    "vue-plyr": "^6.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
